# productline.plugin

productline.plugin/: .gitignore  build.properties  plugin.xml  pom.xml
productline.plugin/resources/: DDL.sql
productline.plugin/src/productline/plugin/: Activator.java  MainView.java  MainViewWrapper.java  ProductLineUtils.java
productline.plugin/src/productline/plugin/actions/: AddAction.java  CreateCustomLineAction.java  ModuleElementAction.java  RemoveAction.java  ViewChildAction.java  WhereUsedAction.java  WhereUsedInCodeAction.java
productline.plugin/src/productline/plugin/contentassist/: ProductLineCompletionProposal.java  ProductLineProposalComputer.java  ProductLineProposalProcessor.java
productline.plugin/src/productline/plugin/editor/: ConfigurationPage.java  ConfigurationPagePOJO.java  ConfigurationTextEditor.java  IPackageListViewer.java  OverViewPagePOJO.java  OverviewPage.java  ProductLineConfigurationEditor.java  ProductLineFormPage.java  SearchControl.java  SearchMatcher.java
productline.plugin/src/productline/plugin/internal/: Configuration.java  ConfigurationKeys.java  CreateCustomeLine.java  DatabaseUtil.java  DefaultMessageDialog.java  ElementSetTreeContainer.java  ElementTreeContainer.java  ITreeElement.java  ProductLineFactory.java  ProductLineId.java  ProductLineTreeComparator.java  ResolveArtifacts.java  ResolveArtifactsXml.java  Utils.java  VariabilitySetTreeContainer.java  VariabilityTreeContainer.java  WhereUsedCode.java  WhereUsedCodeResolver.java
productline.plugin/src/productline/plugin/ui/: AddEntityDialog.java  CreateConfigurationCommandHandler.java  CreateNewCustomLineDialog.java  PackageListContentProvider.java  PackageListDialog.java  PackageListLabelProvider.java  ProductLineIdDialog.java  ProductLineTreeContentProvider.java  ProductLineTreeLabelProvider.java  ProjectListDialog.java
productline.plugin/src/productline/plugin/ui/listener/: AddPackageButtonListener.java  CustomeLineCheckBoxSelectionListener.java  ModuleAddButtonListener.java  ModuleIsVariableCheckboxListener.java  ProductLineHiearchyMenuListener.java  ProductLineHiearchyModifyTextListener.java  ProductLineHierarchySelectionListener.java  RemoveElementButtonListener.java  RemovePackageButtonListener.java  ViewResourceDoubleClickListener.java
productline.plugin/src/productline/plugin/ui/listener/model/: ProductLineEvent.java  ProductLineEventListener.java
productline.plugin/src/productline/plugin/ui/providers/: PackageListContentProvider.java  PackageListFilter.java  PackageListLabelProvider.java  ProductLineListContentProvider.java  ProductLineListLabelProvider.java  ProductLineStyledLabelProvider.java  ProductLineTreeContentProvider.java  ProductLineTreeLabelProvider.java  WhereUsedContentProvider.java  WhereUsedLabelProvider.java
productline.plugin/src/productline/plugin/ui/wizard/: CreateProductLineWizard.java  CreateProductLineWizardPage1.java  CreateProductLineWizardPage2.java  CreateWizardImportPage.java  CreateWizardImportPagePOJO.java  CreateWizardOverview.java  CreateWizardOverviewPOJO.java  CreateWizardPageBase.java
productline.plugin/src/productline/plugin/view/: BrowseProductLineView.java  WhereUsedCodeView.java  WhereUsedView.java
