source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/antlr-2.7.7.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/hibernate-commons-annotations-4.0.2.Final.jar,\
               lib/hibernate-core-4.2.8.Final.jar,\
               lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/javassist-3.18.1-GA.jar,\
               lib/jboss-logging-3.1.0.GA.jar,\
               lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar,\
               lib/snakeyaml-1.13.jar,\
               lib/validation-api-1.1.0.Final.jar,\
               lib/h2-1.3.174.jar,\
               lib/c3p0-0.9.2.1.jar,\
               lib/hibernate-c3p0-4.2.8.Final.jar,\
               lib/mchange-commons-java-0.2.3.4.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/test.jar
