source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/antlr-2.7.7.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/hibernate-commons-annotations-4.0.4.Final.jar,\
               lib/hibernate-core-4.3.0.Final.jar,\
               lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,\
               lib/jandex-1.1.0.Final.jar,\
               lib/javassist-3.18.1-GA.jar,\
               lib/jboss-logging-3.1.3.GA.jar,\
               lib/jboss-logging-annotations-1.2.0.Beta1.jar,\
               lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar,\
               lib/snakeyaml-1.13.jar,\
               lib/validation-api-1.1.0.Final.jar,\
               lib/test.jar
