source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               lib/commons-lang3-3.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/h2-1.3.174.jar,\
               lib/javassist-3.18.1-GA.jar,\
               lib/snakeyaml-1.13.jar,\
               lib/test.jar
