Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: productline.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: productline.plugin.Activator
Bundle-Vendor: pcmela
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.tools.compat;bundle-version="0.12.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101"
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-commons-annotations-4.0.4.Final.jar,
 lib/hibernate-core-4.3.0.Final.jar,
 lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib/jandex-1.1.0.Final.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/jboss-logging-3.1.3.GA.jar,
 lib/jboss-logging-annotations-1.2.0.Beta1.jar,
 lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar,
 lib/snakeyaml-1.13.jar,
 lib/validation-api-1.1.0.Final.jar,
 lib/test.jar
