Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: productline.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: productline.plugin.Activator
Bundle-Vendor: pcmela
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.tools.compat;bundle-version="0.12.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 javax.inject;bundle-version="1.0.0"
Bundle-ClassPath: productline-0.0.1-SNAPSHOT.jar,
 .
