Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: productline.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: productline.plugin.Activator
Bundle-Vendor: pcmela
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.filesystem;bundle-version="1.4.0"
Bundle-ClassPath: .,
 lib/commons-lang3-3.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/h2-1.3.174.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/snakeyaml-1.13.jar,
 lib/test.jar
